label.bootstrap-checkbox.disabled
  color: #666
  cursor: default

.bootstrap-checkbox
  >
  .label-prepend-checkbox
    padding-right: 4px
    .label-checkbox
      padding-left: 4px
  &.disabled > [class^="label-"], > .btn[disabled]
    cursor: not-allowed

[class^="cb-icon-"], [class*=" cb-icon-"]
  background: img('/old/checkbox-sheet.png', '14px 14px no-repeat' ,'')
  display: inline-block
  height: 14px
  line-height: 14px
  margin-right: .3em
  margin-top: 1px
  vertical-align: top
  width: 14px

.bootstrap-checkbox
  button.btn > span.cb-icon-check
    background-position: 0 -1px
  &.disabled button.btn
    &:hover > span.cb-icon-check, &:active > span.cb-icon-check
      background-position: 0 -1px
  button.btn
    &:hover > span.cb-icon-check, &:focus > span.cb-icon-check, &:active > span.cb-icon-check
      background-position: 0 -25px
    > span.cb-icon-check-empty
      background-position: -24px -1px
  &.disabled button.btn
    &:hover > span.cb-icon-check-empty, &:active > span.cb-icon-check-empty
      background-position: -24px -1px
  button.btn
    &:hover > span.cb-icon-check-empty, &:focus > span.cb-icon-check-empty, &:active > span.cb-icon-check-empty
      background-position: -24px -25px
    > span.cb-icon-check-indeterminate
      background-position: -48px -1px
  &.disabled button.btn
    &:hover > span.cb-icon-check-indeterminate, &:active > span.cb-icon-check-indeterminate
      background-position: -48px -1px
  button.btn
    &:hover > span.cb-icon-check-indeterminate, &:focus > span.cb-icon-check-indeterminate, &:active > span.cb-icon-check-indeterminate
      background-position: -48px -25px