#error_wrapper
  width: 100%
  .block
    position: relative
    overflow: hidden
    text-align: center
    height: 360px
    #error
      width: 100%
      position: absolute
      font-size: 320px
      font-weight: 700
      color: #fff
      text-shadow:  0px -2px 0px rgba(228,228,228,1), -2px 0px 0px rgba(228,228,228,1), 2px 0px 0px rgba(228,228,228,1), 0px 2px 0px rgba(228,228,228,1)
    h1
      margin-top: 140px
      width: 100%
      position: absolute
      z-index: 100
      font-size: 48px
      font-weight: 700
      color: #505050
    h1.cl505
      margin-top: 170px
  .info
    min-height: 125px
    padding-bottom: 25px
    .descr
      width: 630px
      margin: 0 auto
      h2
        text-align: center
        font-size: 14px
        font-weight: 700
        color: #252525
        margin-bottom: 7px
      .info-full
        display: none
      .expand
        margin: 10px 0 15px
    .backlink
      text-align: center
  .about
    width: 100%
    .col1
      float: left
      width: 210px
      a
        color: #3f3f3f
    .col2
      margin-left: 210px
      padding-top: 4px
      hr
        border: 0
        border-top: 1px solid #e4e4e4

