#content
  position: relative
  margin-left: 205px
.content
  border: 1px solid #d5d5d5
  padding: 0
  border-radius: 3px
.admin
  .admin-head
    color: #000
    background: #f8f8f8
    padding: 0 10px 0 25px
    border-bottom: 1px solid #d5d5d5
    height: 54px
    position: relative
    .filter
      height: 54px
      .check-all
        padding-top: 15px
        width: 30px
        margin-right: 0 !important
      .form
        padding-top: 12px
        display: inline-block
        vertical-align: top
        .col1
          width: 220px
          margin-right: 10px
        .col2
          width: 280px
        .col
          .value
            width: 170px
          label
            line-height: 28px
            display: inline-block
            color: #161616
            font-size: 11px
            height: 18px
            padding-right: 4px
          input.search
            background: #fff url(../img/search.png) right center no-repeat
            padding-right: 30px
        .col:last-child
          margin-right: 0
    .create
      position: absolute
      top: 8px
      right: 8px
      .btn
        color: #fff
        font-weight: 700
        height: 34px
        padding: 0 20px
  .encrypt-info
    visible: hidden
    position: relative
    > div
      display: none
      position: absolute
    .popup
      width: 720px
      left: -180px
      .arrow-top
        right: 220px
      .row
        .login
          width: 180px
        .email
          width: 490px
  .scroll-wrap
    margin: 15px 0
    height: 180px
    .scroller
      position: static
  .table-head
    height: 40px
    line-height: 40px
    border-bottom: 1px solid #d3d3d3
    padding: 0 20px
    .col1
      display: inline-block
      width: 95px
    .col2
      display: inline-block
      width: 170px
    .col3
      display: inline-block
      width: 170px
    .col4
      display: inline-block
      width: 130px
    .col5
      display: inline-block
      width: 130px
  .users-list
    .user:hover
      background: #edf4fa
    .user
      height: 30px
      line-height: 30px
      padding: 0 20px
      .col1
        display: inline-block
        width: 95px
      .col2
        display: inline-block
        width: 170px
        a
          display: inline-block
          height: inherit
          text-decoration: none
          color: inherit
      .col3
        display: inline-block
        width: 170px
      .col4
        display: inline-block
        width: 130px
      .col5
        display: inline-block
        width: 130px
.cert-control
  position: relative
  padding-top: 20px
  .backlink
    float: left
    a
      display: inline-block
      padding: 0 20px
      height: 32px
      line-height: 32px
      background: #f3f3f3
      color: #373737
.popup
  .body
    padding: 10px 20px
    .title
      font-size: 14px
      font-weight: 700
      margin-bottom: 15px
    .row
      margin-bottom: 20px
    .row:last-child
      margin-bottom: 0
    .popup-table
      width: 100%
      tr
        td:first-child
          text-align: left
        td
          text-align: center