#content
  position: relative
  margin-left: 205px
.content
  border: 1px solid #d5d5d5
  padding: 0
  border-radius: 3px
.admin-view
  .row
    padding: 0 25px
  .add
    position: absolute
    right: 20px
    top: 20px
  .title
    padding: 0 25px 20px
    font-size: 14px
    font-weight: 700
  .more
    border-top: 1px solid #d9d9d9
    height: 45px
    line-height: 45px
    margin: 0 25px
    a.pull-left
      color: #000
  .admin-head
    padding-top: 20px
    position: relative
    .row
      margin-bottom: 10px
      line-height: 30px
      .label
        width: 65px
      .value
        width: 350px
  .serts
    padding-top: 10px
    border-bottom: 1px solid #d9d9d9
    .more
      border: 0
      height: 65px
      line-height: 65px
    .btn
      font-weight: 400
      height: 23px
      line-height: 23px
      margin-top: 3px
      padding: 0
      text-align: center
      width: 125px
    .scroll-wrap
      height: 245px
    .serts-list
      .sert:hover
        background: #edf4fa
      .sert
        padding: 15px 10px 10px 0
        .row
          margin-bottom: 10px
        span
          line-height: 30px
          padding-right: 4px
        .col1
          width: 430px
          margin-right: 25px
          .value
            input
              width: 100px
              margin-right: 7px
        .col2
          width: 230px
        .col3
          width: 40px
          .down
            text-align: right
  .address
    padding-top: 30px
    position: relative
    padding-bottom: 10px
    border-bottom: 1px solid #d9d9d9
    .add
      .dropdown-menu
        width: 230px
    .head-row
      margin: 10px 25px 0
      height: 32px
      line-height: 32px
      border-bottom: 1px solid #d9d9d9
      .col1
        width: 240px
      .col2
        width: 310px
      .col3
        width: 140px
    .scroll-wrap
      height: 140px
    .users-list

      .user:hover
        background: #edf4fa
      .user
        padding: 0 25px
        height: 34px
        line-height: 34px
        .col1
          width: 240px
        .col2
          width: 310px
        .col3
          width: 90px
        .col4
          width: 50px
          text-align: right
          .actions
            a
              text-decoration: none
  .tpls
    padding-top: 30px
    position: relative
    padding-bottom: 10px
    .head-row
      margin: 10px 25px 0
      height: 32px
      line-height: 32px
      border-bottom: 1px solid #d9d9d9
      .col1
        width: 190px
      .col2
        width: 210px
      .col3
        width: 290px
      .scroll-wrap
        height: 140px
    .scroll-wrap
      height: 140px
    .tpls-list
      .tpl:hover
        background: #edf4fa
      .tpl
        padding: 0 25px
        height: 34px
        line-height: 34px
        .col1
          width: 190px
        .col2
          width: 210px
        .col3
          width: 240px
        .col4
          width: 50px
          .actions
            a
              text-decoration: none
.admin-control
  position: relative
  padding-top: 20px
  .controls
  .backlink
    float: left
    a
      display: inline-block
      padding: 0 20px
      height: 32px
      line-height: 32px
      background: #f3f3f3
      color: #373737
  .controls
    .sbmt
      a.close
        padding-right: 15px
        color: #131313