*, *:after, *:before
  box-sizing: border-box
html
  padding: 0
body
  font: 12px 'Verdana',serif
  color: black
  padding-top: 20px
a
  color: #3498db
  text-decoration: underline
  cursor: pointer
  transition: all 0.3s ease-out 0s
a:hover
  text-decoration: none
  color: #ff6600
  transition: all 0.1s ease-out 0s

.clearfix:after, .clearfix:before
  content: " "
  display: table
.clearfix:after
  clear: both
.col
  display: inline-block
  vertical-align: top
.btn
  height: 34px
  line-height: 34px
  border-radius: 3px
  color: white
  font-weight: 700
  cursor: pointer
  border: 0
  display: inline-block
  text-decoration: none
.btn:hover,.bth:active
  color: white
.btn-green
  background: #1ac316
  padding: 0 40px
  transition: all 0.3s ease-out 0s
.btn-green:hover
  background: #1dda19
  transition: all 0.3s ease-out 0s
.btn-blue
  background: #5f97d8
  padding: 0 40px
  transition: all 0.3s ease-out 0s
.btn-blue:hover
  background: #3276b1
  transition: all 0.3s ease-out 0s
.button-checkbox .btn
  background: none
  padding: 0 !important
  width: auto !important
  vertical-align: top
.text-right
  text-align: right
.pull-right
  float: right
.pull-left
  float: left
.radio
  vertical-align: middle
  width: 14px
  height: 16px
  background: url(../img/radio.png) no-repeat
  cursor: pointer
.radio.checked
  background-position: -14px 0
.radio.disabled
  background-position: 0 -16px
.radio.checked.disabled
  background-position: -14px -16px
.radio.focused
  background-position: 0 -32px
.radio.checked.focused
  background-position: -14px -32px
input[type=email],input[type=password],input[type=text]
  width: 100%
  height: 28px
  border: 1px solid #c9c9c9
  border-radius: 3px
  padding: 0 5px
input[disabled]
  background: #fff
input[type=email].error,input[type=password].error,input[type=text].error
  border: 1px solid #e19797
  background: #fcf5f6
label
  cursor: pointer
i.arrow-down
  background: url(../img/arrow-down.png) center no-repeat
  display: inline-block
  width: 15px
  height: 8px
.small-text
  font-size: 10px
.hidden
  display: none
.tabs
  .tabs-content
    margin-top: -1px
    border: 1px solid #d6d6d6
    .tabs-pane
      display: none
      padding: 20px 0 0
    .tabs-pane:first-child
      display: block
  ul.tabs-nav
    li
      background: #f2f2f2
      border: 1px solid #d6d6d6
      height: 46px
      border-left: 0
      a
        display: block
        height: inherit
        line-height: 42px
        padding: 0 25px
        text-decoration: none
        color: #161616
    li.active
      border-bottom: 0
      background: white
    li:first-child
      border-left: 1px solid #d6d6d6
.modal-window .title
  border-bottom: 1px solid #e5e5e5
  height: 36px
  font-weight: 700
  font-size: 16px
  line-height: 26px
  color: #181818
#container
  max-width: 980px
  min-width: 980px
  margin: 0 auto 20px
  padding: 0 10px
  #header
    height: 65px
    .logo
      width: 205px
      a
        background: url(../img/logo.png) no-repeat
        display: block
        width: 167px
        height: 45px
        padding: 22px 0 0 58px
        color: #262626
        text-decoration: none
        font-weight: 700
        font-size: 13px
    .user-box
      padding-top: 23px
      .user-name
        font-size: 13px
        line-height: 20px
        height: 23px
        vertical-align: middle
      a.head-user
        margin-right: 5px
        font-size: 13px
        vertical-align: middle
        line-height: 20px
      .dropdown-menu
        right: auto
        left: -40px
        .arrow-top
          left: 35px
          right: auto
  #breadcrumbs
    margin-left: 205px
    font-size: 16px
    height: 65px
    padding-top: 10px
    ul
      li
        background: url(../img/breadcrumbs-arrow.png) left 8px no-repeat
        padding: 0 13px 0 19px
      li:first-child
        background: none
        padding-left: 0
  #navigation
    width: 205px
    float: left
    ul
      .nav-arrow
        cursor: pointer
      li
        min-height: 27px
        .dropdown-menu
          right: -28px
        a
          font-size: 14px
          color: #3b3b3b
          text-decoration: none
        ul
          margin: 10px 0 0 20px
      li.active
        a
          color: black
          font-weight: 700
  #wrapper
    position: relative
    margin-left: 205px
