.add-contact
  float: right
  min-width: 300px
  position: absolute
  top: 0
  right: 0
.filter
  padding: 0 25px
  height: 70px
  .check-all
    padding-top: 15px
    width: 30px
    margin-right: 0 !important
  .form
    display: inline-block
    vertical-align: top
    .col
      width: 210px
      margin-right: 20px
      label
        display: block
        color: #161616
        font-size: 11px
        height: 18px
      input.search
        background: url(../img/search.png) right center no-repeat
        padding-right: 30px
    .col:last-child
      margin-right: 0
.content
  border: 1px solid #D5D5D5
  border-radius: 3px
  padding: 20px 0
  .cert-title
    font-weight: 700
    font-size: 14px
    margin: 0 25px 10px
.contact-control
  margin-top: 20px
  .col
    width: 35%
  .backlink
    a
      display: inline-block
      padding: 0 20px
      height: 32px
      line-height: 32px
      background: #f3f3f3
      color: #373737
  .delete
    text-align: center
    a
      text-align: center
      color: #838383
      line-height: 32px
  .controls
    .sbmt
      a.close
        padding-right: 15px
        color: #131313

.add-certificate
  padding: 0 25px 20px
.contact
  input[type=text]
    font-weight: 700
  .data
    width: 450px
    .row
      padding-bottom: 10px
      .label
        width: 60px
        line-height: 30px
      .value
        width: 390px
  .add-cert
    padding-top: 15px
    margin-left: 25px
.certificats-list
  .certificat:first-child
    padding-top: 10px
    .actions
      top: 20px
  .certificat:hover
    background: #edf4fa
  .certificat.selected
    background: #fffdde !important
  .certificat
    position: relative
    padding: 10px 25px 0
    hr
      border: 0
      border-top: 1px solid #d9d9d9
      margin: 0
      margin-top: 20px
    .checkbox
      padding-top: 28px
      width: 30px
    .col1
      width: 220px
      display: inline-block
      vertical-align: top
      line-height: 20px
      .title
        font-size: 14px
        padding: 5px 0 18px 0
        font-weight: 700
      .cert
        span.active
          color: #161616
        span.expire
          color: #f4484a
    .col2
      display: inline-block
      vertical-align: top
      line-height: 20px
      .new-title
        padding: 5px 0 10px 0
        width: 350px
        .box
          width: 250px
          margin-right: 10px
          input[type=text]:disabled
            background: #f9f9f9
        a.action
          line-height: 25px

.more-cert
  height: 75px
  text-align: center
  padding-top: 28px