#new-contact
  width: 500px
  .certificats-list-modal
    .certificat
      padding: 15px 0 10px
      .name
        width: 170px
        padding-top: 6px
        line-height: 20px
      .sert
        width: 255px
        margin-right: 10px
      .action
        width: 45px
        padding-top: 6px
        text-align: right
        a
          text-decoration: none
  form
    padding-top: 30px
    .row
      margin-bottom: 9px
      label
        padding-top: 8px
        width: 65px
        padding-right: 12px
        text-align: right
      .value
        width: 435px
        small
          color: #5e5e5e
          font-size: 10px
          line-height: 22px
  .scroll-wrap
    height: 200px
  .cert-toggle
    position: relative
    height: 34px
    margin: 20px 0 15px
    .btn
      font-size: 11px
      font-weight: 400
  .sbmt
    margin-top: 20px
    .close
      padding-right: 15px
      color: #131313
  .cert-list
    .block-title
      background: url(../img/block-title-bg.png) bottom repeat-x
      .text
        display: inline-block
        font-weight: 700
        background: white
        padding-right: 10px
#founded
  width: 650px
  form
    padding-top: 30px
    .search
      width: 495px
      margin-right: 20px
    .action
      width: 130px
    .row.checkbox
      margin-top: 15px
    label
      width: 65px
      text-align: right
      span
        line-height: 28px
        vertical-align: middle
    .button-checkbox
      margin-right: 5px
  .value
    width: 435px
    small
      color: #5e5e5e
      font-size: 10px
      line-height: 22px
  .result
    margin-top: 10px
    .scroll-wrap
      height: 120px
    .res-title
      line-height: 36px
      font-weight: 700
      font-size: 14px
    table
      width: 100%
      thead
        tr
          height: 31px
          border-top: 1px solid #e4e4e4
          border-bottom: 1px solid #e4e4e4
          th:first-child
            text-align: center
            width: 30px
          th
            color: #898989
            text-align: left
            vertical-align: middle
        tr:nth-child(2n+1)
          background: #f9f9f9
      tbody
        tr:nth-child(2n+1)
          background: #f9f9f9
        tr:hover
          background: #edf4fa
        tr.selected
          background: #fffdde !important
        tr
          height: 44px
          border-bottom: 1px solid #e4e4e4
          td:first-child
            text-align: center
            width: 30px
          td
            text-align: left
            vertical-align: middle
    .sbmt
      margin-top: 20px
      .close
        padding-right: 15px
        color: #131313
#find
  width: 500px
  form
    padding-top: 30px
    .search
      width: 500px
  .row.checkbox
    margin-top: 15px
  label
    width: 65px
    text-align: right
    span
      line-height: 28px
      vertical-align: middle
    .button-checkbox
      margin-right: 5px
  .value
    width: 435px
    small
      color: #5e5e5e
      font-size: 10px
      line-height: 22px
  .sbmt
    margin-top: 20px
    .close
      padding-right: 15px
      color: #131313
#upload
  width: 650px
  .upload-box
    margin-top: 30px
    height: 120px
    background: #f9f9f9 url(../img/upload-big.png) center no-repeat
    border: 1px dashed #cfcfcf
    -webkit-border-radius: 3px
    border-radius: 3px
    padding-top: 85px
    text-align: center
    color: #505050
  .upload-box:hover
    background: #e5e5e5 url(../img/upload-big.png) center no-repeat
    color: #505050
  .result
    margin-top: 10px
    .scroll-wrap
      height: 170px
    .res-title
      line-height: 36px
      font-weight: 700
      font-size: 14px
    table
      width: 630px
      thead
        tr
          height: 31px
          border-top: 1px solid #e4e4e4
          border-bottom: 1px solid #e4e4e4
        th:first-child
          text-align: center
          width: 30px
        th
          color: #898989
          text-align: left
          vertical-align: middle
      tbody
        tr:nth-child(2n+1)
          background: #f9f9f9
        tr:hover
          background: #edf4fa
        tr.selected
          background: #fffdde !important
        tr
          height: 44px
          border-bottom: 1px solid #e4e4e4
          td:first-child
            text-align: center
            width: 30px
          td
            text-align: left
            vertical-align: middle
    .sbmt
      margin-top: 20px
      .close
        padding-right: 15px
        color: #131313
#start-upload
  width: 650px
  .upload-box
    margin-top: 30px
    height: 120px
    background: #f9f9f9 url(../img/upload-big.png) center no-repeat
    border: 1px dashed #cfcfcf
    -webkit-border-radius: 3px
    border-radius: 3px
    padding-top: 85px
    text-align: center
    color: #505050
  .result
    margin-top: 10px
    .res-title
      line-height: 36px
      font-weight: 700
      font-size: 14px
    .sbmt
      margin-top: 20px
      .close
        padding-right: 15px
        color: #131313
#founded-online
  width: 650px

  form
    padding-top: 30px
    .search
      width: 500px
      margin-right: 20px
    .action
      width: 130px
    .row.checkbox
      margin-top: 15px
    label
      width: 65px
      text-align: right
      span
        line-height: 28px
        vertical-align: middle
      .button-checkbox
        margin-right: 5px
    .value
      width: 435px
      small
        color: #5e5e5e
        font-size: 10px
        line-height: 22px
  .result
    margin-top: 10px
    .scroll-wrap
      height: 160px
    .res-title
      line-height: 36px
      font-weight: 700
      font-size: 14px
    table
      width: 100%
      thead
        tr
          height: 31px
          border-top: 1px solid #e4e4e4
          border-bottom: 1px solid #e4e4e4
          th:first-child
            text-align: center
            width: 30px
          th
            color: #898989
            text-align: left
            vertical-align: middle
      tbody
        tr:nth-child(2n+1)
          background: #f9f9f9
        tr:hover
          background: #edf4fa
        tr.selected
          background: #fffdde !important
        tr
          height: 44px
          border-bottom: 1px solid #e4e4e4

          td:first-child
            text-align: center
            width: 30px
          td
            text-align: left
            vertical-align: middle
    .sbmt
      margin-top: 20px
      .close
        padding-right: 15px
        color: #131313
#find-online
  width: 500px
  form
    padding-top: 30px
    .search
      width: 500px
    .row.checkbox
      margin-top: 15px
    label
      width: 65px
      text-align: right
      span
        line-height: 28px
        vertical-align: middle
      .button-checkbox
        margin-right: 5px
    .value
      width: 435px
      small
        color: #5e5e5e
        font-size: 10px
        line-height: 22px
  .result
    margin-top: 10px
    .scroll-wrap
      height: 120px
    .res-title
      line-height: 36px
      font-weight: 700
      font-size: 14px
    table
      width: 100%
      thead
        tr
          height: 31px
          border-top: 1px solid #e4e4e4
          border-bottom: 1px solid #e4e4e4
          th:first-child
            text-align: center
            width: 30px
          th
            color: #898989
            text-align: left
            vertical-align: middle
        tr:nth-child(2n+1)
          background: #f9f9f9
      tbody
        tr:nth-child(2n+1)
          background: #f9f9f9
        tr:hover
          background: #edf4fa
        tr.selected
          background: #fffdde !important
        tr
          height: 44px
          border-bottom: 1px solid #e4e4e4
          td:first-child
            text-align: center
            width: 30px
          td
            text-align: left
            vertical-align: middle
  .sbmt
    margin-top: 20px
    .close
      padding-right: 15px
      color: #131313
#change-email
  color: #161616
  width: 550px
  form
    margin-top: 30px
    label
      line-height: 26px
      width: 175px
      padding-right: 20px
      text-align: right
    .value
      width: 375px
    .mess-box
      margin-top: 30px
      .warning
        min-height: 32px
        background: url(../img/message-warning.png) left no-repeat
        padding-left: 45px
    .sbmt
      margin-top: 30px
      .close
        padding-right: 15px
        color: #131313
#change-pass
  color: #161616
  width: 550px
  form
    margin-top: 30px
    .row
      margin-bottom: 20px
    label
      line-height: 26px
      width: 190px
      padding-right: 20px
      text-align: right
    .value
      width: 360px
      position: relative
      span.control-label.label-success
        position: absolute
        top: 8px
        right: 10px
        color: #70c234
        font-size: 10px
      span.control-label.label-error
        position: absolute
        top: 8px
        right: 10px
        color: #dc2929
        font-size: 10px
    .sbmt
      margin-bottom: 0
      margin-top: 20px
      .close
        padding-right: 15px
        color: #131313
#change-pin
  color: #161616
  width: 550px
  form
    margin-top: 30px
    .row
      margin-bottom: 20px
    label
      line-height: 26px
      width: 210px
      padding-right: 20px
      text-align: right
    .value
      width: 340px
      position: relative
    .sbmt
      margin-bottom: 0
      margin-top: 20px
      .close
        padding-right: 15px
        color: #131313
#change-pin2
  color: #161616
  width: 550px
  form
    margin-top: 30px
    .row
      margin-bottom: 20px
    label
      line-height: 26px
      width: 200px
      padding-right: 20px
      text-align: right
    .value
      width: 350px
      position: relative
    .sbmt
      margin-bottom: 0
      margin-top: 20px
      .clear
        margin-right: 60px
      .close
        padding-right: 15px
        color: #131313
#attention
  color: #161616
  width: 510px
  form
    margin-top: 30px
    .row
      margin-bottom: 20px
    .mess-box
      margin-top: 30px
      .info
        min-height: 45px
        background: url(../img/message-info.png) left no-repeat
        padding-left: 70px
        line-height: 20px
    .sbmt
      margin-bottom: 0
      margin-top: 20px
      .clear
        margin-right: 60px
      .close
        padding-right: 15px
        color: #131313
#info
  color: #161616
  width: 510px
  form
    margin-top: 30px
    .row
      margin-bottom: 20px
    .mess-box
      margin-top: 30px
      .attention
        min-height: 38px
        background: url(../img/message-attention.png) left no-repeat
        padding-left: 70px
    .sbmt
      margin-bottom: 0
      margin-top: 20px
      .clear
        margin-right: 60px
      .close
        padding-right: 15px
        color: #131313
#sms
  color: #161616
  width: 685px
  .time
    position: absolute
    top: 3px
    right: 15px
    display: inline-block
    background: #5f96d8
    font-size: 13px
    line-height: 15px
    height: 15px
    overflow: hidden
    color: #fff
    padding: 0 1px
  .descr
    font-size: 13px
    margin: 15px 0 30px
  label
    line-height: 26px
    margin-right: 3px
    text-align: left
  .value
    width: 440px
    position: relative
  .sbmt
    margin-top: 30px
    .result
      width: 255px
      .process
        line-height: 34px
        .error
          font-size: 15px
          color: #db002d
        .img
          display: block
          padding-top: 12px
    .action
      input
        min-width: 130px
        max-width: 200px
        margin-left: 15px
        padding-left: 10px
        padding-right: 10px
        text-align: center
      .close
        color: #131313
#kobil
  .time
    position: absolute
    top: 3px
    right: 15px
    display: inline-block
    background: #5f96d8
    font-size: 13px
    line-height: 15px
    height: 15px
    overflow: hidden
    color: #fff
    padding: 0 1px
  .descr
    font-size: 13px
    margin: 15px 0 20px
  .loader
    text-align: center
    .img

    .error
      height: 105px
      font-size: 18px
      color: #db002d
      padding-top: 30px
  .result
#captcha
  .descr
    width: 340px
    height: 95px
    padding-top: 18px
    text-align: center