#content
  position: relative
  margin-left: 205px
.content
  border: 1px solid #d5d5d5
  padding: 20px 0 0
  border-radius: 3px
.profile
  .profile-info
    color: #3d3d3d
    padding: 0 25px
    .row
      min-height: 28px
      margin-bottom: 10px
    .name
      .value
        width: 330px
    .settings
      margin-left: 100px
      margin-bottom: 20px
      position: relative
      .row
        min-height: 15px
        margin-bottom: 0
        .tooltip
          position: absolute
          top: 23px
          right: -20px
          z-index: 1000
          display: none
          float: left
          padding: 7px 0
          margin: 7px 0 0
          list-style: none
          background-color: #fff
          border: 1px solid #ccc
          *border-right-width: 2px
          *border-bottom-width: 2px
          border-radius: 3px
          background-clip: padding-box
          .arrow-top
            background: url(../img/arrow-top.png)
            width: 19px
            height: 7px
            position: absolute
            top: -7px
            right: 32px
          .body
            padding: 0 10px
        label
          span
            line-height: 30px
            vertical-align: middle
    .label
      line-height: 28px
      vertical-align: middle
      width: 100px
    .value
      line-height: 28px
    .email
      margin-right: 10px
    .login
      font-weight: 700
    .btn
      margin-top: 3px
      height: 23px
      width: 125px
      line-height: 23px
      font-weight: 400
      padding: 0
      text-align: center
  .filter
    background: #f9f9f9
    border-top: 1px solid #d9d9d9
    border-bottom: 1px solid #d9d9d9
    height: 87px
    padding: 15px 25px 20px
    margin-bottom: 20px
    .title
      font-size: 16px
      font-weight: 700
      width: 170px !important
      margin-top: 10px
    .col
      vertical-align: middle
      width: 185px
      margin-right: 20px
      label
        display: block
        color: #161616
        font-size: 11px
        height: 18px
    .pin
      width: 100px
      margin-right: 0
      label
        span
          line-height: 28px
          vertical-align: middle
  .certificats-list
    .certificat:hover
      background: #edf4fa
    .certificat
      position: relative
      padding: 10px 25px 0
      hr
        border: 0
        border-top: 1px solid #d9d9d9
        margin: 0
        margin-top: 20px
      .col1
        width: 240px
        display: inline-block
        vertical-align: top
        line-height: 20px
        .title
          font-size: 14px
          padding: 5px 0 18px 0
          font-weight: 700
        .cert
          span.active
            color: #3d3d3d
          span.expire
            background: url(../img/expire.png) left no-repeat
            padding-left: 15px
      .col2
        min-width: 460px
        position: relative
        display: inline-block
        vertical-align: top
        line-height: 20px
        .down
          position: absolute
          right: 10px
          top: 45px
        .new-title
          padding: 5px 0 10px 0
        .pin-box
          margin-top: 10px
          .col
            vertical-align: middle
            margin-right: 7px
          .btn
            height: 23px
            width: 125px
            line-height: 23px
            font-weight: 400
            padding: 0
            text-align: center
            color: #fff
            text-decoration: none
          .btn:hover,.btn:active
            color: #fff
            text-decoration: none
          input[type=text]
            width: 100px
  .more-cert
    height: 75px
    text-align: center
    padding-top: 28px
.cert-control
  padding-top: 20px
  .backlink
    float: left
    a
      display: inline-block
      padding: 0 20px
      height: 32px
      line-height: 32px
      background: #f3f3f3
      color: #373737
  .controls
    .sbmt
      a.close
        padding-right: 15px
        color: #131313
