#content
  position: relative
  margin-left: 205px
.content
  border: 1px solid #d5d5d5
  padding: 0
  border-radius: 3px
.tpl
  .tpl-head
    color: #000
    background: #f8f8f8
    padding: 0 10px 0 25px
    border-bottom: 1px solid #d5d5d5
    height: 54px
    line-height: 54px
    position: relative
    .title
      min-width: 190px
    .sign
      min-width: 200px
    .encrypt
      min-width: 170px
    .create
      position: absolute
      top: 8px
      right: 8px
      .btn
        color: #fff
        font-weight: 700
        height: 34px
        padding: 0 20px
  .encrypt-info
    visible: hidden
    position: relative
    > div
      display: none
      position: absolute
    .popup
      margin-top: 10px
      width: 720px
      right: 20px
      .arrow-top
        right: 220px
  .scroll-wrap
    margin: 15px 0
    height: 220px
    .scroller
      position: static
  .template-list
    color: #3d3d3d
    .template:hover
      background: #edf4fa
    .template
      position: relative
      padding: 0 25px
      height: 28px
      line-height: 28px
      .title
        min-width: 190px
        a
          display: inline-block
          line-height: 28px
          color: inherit
          text-decoration: underline
        a:hover
          text-decoration: none
      .sign
        min-width: 200px
      .encrypt
        min-width: 170px
        .info
          text-decoration: none
          color: #3d3d3d
          border-bottom: 1px dashed #3d3d3d
        .popup
          width: 700px
          left: -400px
          z-index: 999
      .actions.col
        position: absolute
        top: 0
        right: 10px
        text-align: right
        a
          text-decoration: none
          margin-right: 5px
.cert-control
  position: relative
  padding-top: 20px
  .controls
  .backlink
    float: left
    a
      display: inline-block
      padding: 0 20px
      height: 32px
      line-height: 32px
      background: #f3f3f3
      color: #373737
.popup
  .body
    padding: 10px 20px
    .title
      font-size: 14px
      font-weight: 700
      margin-bottom: 15px
    .row
      margin-bottom: 20px
    .row:last-child
      margin-bottom: 0
    .popup-table
      width: 100%
      tr
        td:first-child
          text-align: left
        td
          text-align: center