<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="614923cf-6cc7-4c84-b8db-31b7b3a58627" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44300/PasswordRecoveryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PasswordRecoveryService4.xsd" MetadataType="Schema" ID="ec0d50ce-d8b5-4fcd-89ee-5899d6502533" SourceId="1" SourceUrl="https://localhost:44300/PasswordRecoveryService.svc?xsd=xsd2" />
    <MetadataFile FileName="PasswordRecoveryService41.xsd" MetadataType="Schema" ID="9e591592-bafe-4670-992c-9175e4771ccc" SourceId="1" SourceUrl="https://localhost:44300/PasswordRecoveryService.svc?xsd=xsd0" />
    <MetadataFile FileName="PasswordRecoveryService1.wsdl" MetadataType="Wsdl" ID="9852c05c-d08d-45b7-b4d9-9c80c5c48316" SourceId="1" SourceUrl="https://localhost:44300/PasswordRecoveryService.svc?wsdl" />
    <MetadataFile FileName="PasswordRecoveryService42.xsd" MetadataType="Schema" ID="9206add9-a410-44ec-acd8-9d384d70fabe" SourceId="1" SourceUrl="https://localhost:44300/PasswordRecoveryService.svc?xsd=xsd3" />
    <MetadataFile FileName="PasswordRecoveryService43.xsd" MetadataType="Schema" ID="30e0c5dd-b32e-4da0-8740-a4dc232f61d6" SourceId="1" SourceUrl="https://localhost:44300/PasswordRecoveryService.svc?xsd=xsd1" />
    <MetadataFile FileName="PasswordRecoveryService1.disco" MetadataType="Disco" ID="7549ec78-9271-44b8-9adb-f6356dd2f6ab" SourceId="1" SourceUrl="https://localhost:44300/PasswordRecoveryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>