
#restore
  margin: 35px auto 0
  width: 505px
  h1
    font-size: 18px
    font-weight: 700
    margin-bottom: 30px
    text-align: center
  .box
    -webkit-border-radius: 0 3px 3px 3px
    background: white
    border: 1px solid #d5d5d5
    border-radius: 0 3px 3px 3px
    .restore-area
      padding: 27px 20px 0
      form
        .row
          height: 60px
        label
          line-height: 28px
          padding-right: 20px
          text-align: right
          width: 160px
        .value
          width: 300px
        .sbmt
          height: 32px
    .bottom
      border-top: 1px solid #e7e7e7
      height: 50px
      margin-top: 45px
      a
        line-height: 50px
        margin: 0 20px