.app-landing
  padding: 0 !important

::-webkit-input-placeholder
  color: #a0a0a0 !important
  font-style: normal !important
  font: 13px Verdana !important
::-moz-placeholder
  color: #a0a0a0 !important
  font-style: normal !important
  font: 13px/33px Verdana !important
\:-moz-placeholder
  color: #a0a0a0 !important
  font-style: normal !important
  font: 13px/33px Verdana !important
\:-ms-input-placeholder
  color: #a0a0a0 !important
  font-style: normal !important
  font: 13px/33px Verdana !important

.wrap
  max-width: 1280px
  min-width: 1024px

.center
  margin: 0 auto

#container-login
  background-color: #FFFFFF
  height: 100%
  margin: 0
  min-width: 1024px
  padding: 0
  width: 100%

#login-content
  background: img('/login/bg.png', '' ,'')
  #header
    background-color: #FFF
    box-shadow: 0 5px 15px 0 rgba(50, 50, 50, 0.5)
    font-family: Verdana
    padding: 10px 0 15px
    .logotype
      color: inherit
      cursor: pointer
      float: left
      margin-left: 24px
      text-decoration: none
      > img
        vertical-align: middle
        + span
          font-size: 14px
          font-weight: bold
          line-height: 67px
          padding-left: 10px
    div.slogan
      float: right
      font-size: 18px
      padding: 12px 15px

  .wrap.login-form
    padding: 40px 0 30px

#information
  font-family: Verdana
  .mobile-app
    margin: 25px auto 0
    width: 600px
    .title
      font-size: 18px
      font-weight: bold
      margin-bottom: 25px
      text-align: center
    .desc
      float: left
      span
        float: left
        text-align: justify
        padding: 15px 0 0 116px
        min-height: 96px
        background: img('/login/logo_key.png','left top no-repeat','')

    .store
      clear: both
      text-align: center

      .i-ios-app
        display: inline-block
        width: 129px
        height: 45px
        background: img('/login/store01.png','no-repeat','')
      .i-gplus-app
        display: inline-block
        width: 132px
        height: 45px
        background: img('/login/store02.png','no-repeat','')
    .activation
      padding-top: 5px
      text-align: center
      a
        font-weight: 700
#login
  margin: 0 auto 0
  width: 505px
  h1
    font-size: 18px
    font-weight: 700
    margin-bottom: 30px
    text-align: center
  .titles
    position: relative
    z-index: 2
  .title
    -webkit-border-radius: 3px 3px 0 0
    background-color: white
    border: 0
    border-radius: 3px 3px 0 0
    color: #0d81cc
    cursor: pointer
    display: inline-block
    height: 45px
    line-height: 16px
    padding: 11px 15px 0 15px
    text-align: center
    vertical-align: bottom
    width: 165px
    &:last-child
      border-left: 0
      margin-left: -4px
    &.active
      background-color: white
      border: 1px solid #d5d5d5
      border-bottom: 0
      color: #000000
      height: 49px
      padding: 14px 14px 0 14px
  .box
    -webkit-border-radius: 3px
    background: white
    border: 1px solid #d5d5d5
    border-radius: 3px
    margin-top: -1px
    position: relative
    z-index: 1
    .load
      background: img('/old/preloader2.gif', 'center no-repeat' ,'rgba(255, 255, 255, 0.9)')
      height: 230px
      left: 0
      position: absolute
      top: 0
      width: 503px
      z-index: 100
    .login-area
      height: 210px
      padding: 40px 15px 0
  .tab-taxnet
    padding: 30px 15px 0 !important
  .box
    .login-area
      .row
        height: 50px
      .info
        height: 60px
        margin: 0 18px
      label
        line-height: 28px
        padding-right: 20px
        text-align: right
        width: 158px
      .value
        position: relative
        width: 310px
        .checkBubble
          background: img('/old/checkBubble.png', 'no-repeat' ,'')
          font-size: 11px
          height: 49px
          line-height: 48px
          padding-left: 15px
          position: absolute
          right: -155px
          top: -10px
          width: 148px
      .restore a
        color: #7b7b7b
        font-size: 11px
      .sbmt
        height: 40px
        margin-top: 10px
        padding-left: 160px
        label
          line-height: 32px
          width: 80px
          .button-checkbox, input[type=checkbox]
            margin-right: 10px
            .icon
              vertical-align: middle
    .bottom
      border-top: 1px solid #e7e7e7
      height: 50px
      margin-top: 25px
      a
        line-height: 50px
        margin: 0 20px
  .error-mess
    background: img('/old/warning.png', '10px 8px no-repeat' ,'#f3d2d2') !important
    color: #c12a2b
    height: auto
    line-height: 22px
    margin-top: 13px
    min-height: 37px !important
    padding: 8px 10px 7px 50px