#content
  position: relative
  margin-left: 205px
.content
  border: 1px solid #d5d5d5
  padding: 20px 0
  border-radius: 3px
.profile
  .profile-info
    color: #3d3d3d
    padding: 0 25px
    .row
      min-height: 28px
      margin-bottom: 10px
    .name
      .value
        width: 330px
    .settings
      margin-left: 100px
      margin-bottom: 20px
      .row
        min-height: 15px
        margin-bottom: 0
        label
          span
            line-height: 30px
            vertical-align: middle;
    .label
      line-height: 28px
      vertical-align: middle
      width: 100px
    .value
      line-height: 28px
    .email
      margin-right: 10px
    .login
      font-weight: 700
    .btn
      margin-top: 3px
      height: 23px
      width: 125px
      line-height: 23px
      font-weight: 400
      padding: 0
      text-align: center
  .filter
    background: #f9f9f9
    border-top: 1px solid #d9d9d9
    border-bottom: 1px solid #d9d9d9
    height: 87px
    padding: 15px 25px 20px
    margin-bottom: 20px
    .title
      font-size: 16px
      font-weight: 700
      width: 170px !important
      margin-top: 10px
    .col
      vertical-align: middle
      width: 185px
      margin-right: 20px
      label
        display: block
        color: #161616
        font-size: 11px
        height: 18px
    .pin
      width: 100px
      margin-right: 0
      label
        span
          line-height: 28px
          vertical-align: middle
  .certificats-list
    .certificat:first-child
      padding-top: 0
      .actions
        top: 0
    .certificat
      margin: 0 25px
      position: relative
      padding: 20px 0 25px
      border-bottom: 1px solid #d9d9d9
      .col1
        width: 240px
        display: inline-block
        vertical-align: top
        line-height: 20px
        .title
          font-size: 14px
          padding: 5px 0 18px 0
          font-weight: 700
        .cert
          span.active
            color: #3d3d3d
          span.expire
            background: url(../../Images/expire.png) left no-repeat
            padding-left: 15px
      .col2
        min-width: 460px
        position: relative
        display: inline-block
        vertical-align: top
        line-height: 20px
        .down
          position: absolute
          right: 10px
          top: 45px
        .new-title
          padding: 5px 0 10px 0
        .pin-box
          margin-top: 10px
          .col
            vertical-align: middle
            margin-right: 7px
          .btn
            height: 23px
            width: 125px
            line-height: 23px
            font-weight: 400
            padding: 0
            text-align: center
            color: #fff
            text-decoration: none
          .btn:hover,.btn:active
            color: #fff
            text-decoration: none
          input[type=text]
            width: 100px
  .more-cert
    height: 75px
    text-align: center
    padding-top: 28px
  .cert-control
    position: relative
    .controls
      position: absolute
      right: 0
      bottom: -70px
    .backlink
      position: absolute
      left: 0
      bottom: -70px
      a
        display: inline-block
        padding: 0 20px
        height: 32px
        line-height: 32px
        background: #f3f3f3
        color: #373737
    .controls
      .sbmt
        a.close
          padding-right: 15px
          color: #131313
#change-email
  color: #161616
  width: 550px
  form
    margin-top: 30px
    label
      line-height: 26px
      width: 175px
      padding-right: 20px
      text-align: right
    .value
      width: 375px
    .mess-box
      margin-top: 30px
      .warning
        min-height: 32px
        background: url(../../Images/message-warning.png) left no-repeat
        padding-left: 45px
    .sbmt
      margin-top: 30px
      .close
        padding-right: 15px
        color: #131313
#change-pass
  color: #161616
  width: 550px
  form
    margin-top: 30px
    .row
      margin-bottom: 20px
    label
      line-height: 26px
      width: 190px
      padding-right: 20px
      text-align: right
    .value
      width: 360px
      position: relative
      span.control-label.label-success
        position: absolute
        top: 8px
        right: 10px
        color: #70c234
        font-size: 10px
      span.control-label.label-error
        position: absolute
        top: 8px
        right: 10px
        color: #dc2929
        font-size: 10px
    .sbmt
      margin-bottom: 0
      margin-top: 20px
      .close
        padding-right: 15px
        color: #131313
#change-pin
  color: #161616
  width: 550px
  form
    margin-top: 30px
    .row
      margin-bottom: 20px
    label
      line-height: 26px
      width: 210px
      padding-right: 20px
      text-align: right
    .value
      width: 340px
      position: relative
    .sbmt
      margin-bottom: 0
      margin-top: 20px
      .close
        padding-right: 15px
        color: #131313
#change-pin2
  color: #161616
  width: 550px
  form
    margin-top: 30px
    .row
      margin-bottom: 20px
    label
      line-height: 26px
      width: 200px
      padding-right: 20px
      text-align: right
    .value
      width: 350px
      position: relative
    .sbmt
      margin-bottom: 0
      margin-top: 20px
      .clear
        margin-right: 60px
      .close
        padding-right: 15px
        color: #131313
#attention
  color: #161616
  width: 510px
  form
    margin-top: 30px
    .row
      margin-bottom: 20px
    .mess-box
      margin-top: 30px
      .info
        min-height: 45px
        background: url(../../Images/message-info.png) left no-repeat
        padding-left: 70px
        line-height: 20px
    .sbmt
      margin-bottom: 0
      margin-top: 20px
      .clear
        margin-right: 60px
      .close
        padding-right: 15px
        color: #131313
#info
  color: #161616
  width: 510px
  form
    margin-top: 30px
    .row
      margin-bottom: 20px
    .mess-box
      margin-top: 30px
      .attention
        min-height: 38px
        background: url(../../Images/message-attention.png) left no-repeat
        padding-left: 70px
    .sbmt
      margin-bottom: 0
      margin-top: 20px
      .clear
        margin-right: 60px
      .close
        padding-right: 15px
        color: #131313