#content
  position: relative
  margin-left: 205px
  .add-contact
    float: right
    min-width: 300px
    position: absolute
    top: 0
    right: 0
  .filter
    padding: 0 25px
    height: 70px
    .check-all
      padding-top: 15px
      width: 30px
      margin-right: 0 !important
    .form
      display: inline-block
      vertical-align: top
      .col
        width: 210px
        margin-right: 20px
        label
          display: block
          color: #161616
          font-size: 11px
          height: 18px
        input.search
          background: url(../../Images/search.png) right center no-repeat
          padding-right: 30px
      .col:last-child
        margin-right: 0
  .contacts-list
    .contact:first-child
      padding-top: 0
      .actions
        top: 5px
    .contact:hover
      background: #fdfadd
    .contact
      position: relative
      padding: 20px 25px 0
      hr
        margin: 25px 0 0 0
        border: 1px solid #d9d9d9
        border-top: 0
      .actions
        position: absolute
        top: 20px
        right: 25px
        a.edit
          padding-right: 20px
          color: #161616
        a.remove
          color: #727272
      .title
        font-size: 14px
        line-height: 36px
        font-weight: 700
      .email
        height: 20px
        .label
          color: #161616
          width: 60px
        .value
      .cert
        padding-top: 8px
        .cert-title
          font-weight: 700
          height: 20px
        table.list
          width: 100%
          tbody
            tr
              height: 22px
              td
                span.active
                  color: #161616
                span.expire
                  color: #f4484a
                a.download
                  background: url(../../Images/download.png) no-repeat
                  display: inline-block
                  width: 14px
                  height: 13px
                  margin-right: 10px
                a.remove
                  background: url(../../Images/remove.png) no-repeat
                  display: inline-block
                  width: 13px
                  height: 12px
  .certificats-list
    .certificat:first-child
      padding-top: 0
      .actions
        top: 0
    .certificat
      margin: 0 25px
      position: relative
      padding: 20px 0 25px
      border-bottom: 1px solid #d9d9d9
      .actions
        position: absolute
        top: 20px
        right: 0px
        a.down
          padding-right: 20px
          color: #161616
        a.remove
          color: #727272
      .checkbox
        padding-top: 28px
        width: 30px
      .col1
        width: 220px
        display: inline-block
        vertical-align: top
        line-height: 20px
        .title
          font-size: 14px
          padding: 5px 0 18px 0
          font-weight: 700
        .name
        .cert
          span.active
            color: #161616
          span.expire
            color: #f4484a
      .col2
        display: inline-block
        vertical-align: top
        line-height: 20px
        .new-title
          padding: 5px 0 10px 0
          width: 250px
  .more-cont,.more-cert
    height: 75px
    text-align: center
    padding-top: 28px
  .cert-control
    position: relative
    .controls
      position: absolute
      right: 0
      bottom: -70px
    .backlink
      position: absolute
      left: 0
      bottom: -70px
      a
        display: inline-block
        padding: 0 20px
        height: 32px
        line-height: 32px
        background: #f3f3f3
        color: #373737

    .controls
      .sbmt
        a.close
          padding-right: 15px
          color: #131313
  .content
    border: 1px solid #d5d5d5
    padding: 20px 0
    border-radius: 3px
    .cert-title
      font-weight: 700
      font-size: 14px
      margin: 0 25px 10px
  .contact-control
    margin-top: 20px
    .col
      width: 35%
    .backlink
      a
        display: inline-block
        padding: 0 20px
        height: 32px
        line-height: 32px
        background: #f3f3f3
        color: #373737
    .delete
      text-align: center
      a
        text-align: center
        color: #838383
        line-height: 32px
    .controls
      .sbmt
        a.close
          padding-right: 15px
          color: #131313
  .add-certificate
    padding: 0 25px 20px
    form.contact
      input[type=text]
        font-weight: 700
      .data
        width: 450px
        .row
          padding-bottom: 10px
          .label
            width: 60px
          .value
            width: 390px
      .add-cert
        padding-top: 15px
        margin-left: 25px
#login
  width: 505px
  margin: 35px auto 0
  h1
    font-size: 18px
    font-weight: 700
    margin-bottom: 30px
    text-align: center
  .title
    border: 1px solid #d5d5d5
    border-bottom: 0
    border-radius: 3px 0 0 0
    background: #fff
    height: 46px
    line-height: 46px
    padding: 0 15px
    display: inline-block
  .box
    border: 1px solid #d5d5d5
    background: #fff
    margin-top: -1px
    border-radius: 0 3px 3px 3px
    .login-area
      padding: 40px 15px 0
      form
        .row
          height: 50px
        label
          width: 160px
          padding-right: 20px
          text-align: right
          line-height: 28px
        .value
          width: 310px
          position: relative
          .checkBubble
            position: absolute
            right: -155px
            top: -10px
            width: 148px
            height: 49px
            line-height: 48px
            font-size: 11px
            padding-left: 15px
            background: url(../../Images/checkBubble.png) no-repeat
        .restore
          a
            color: #7b7b7b
            font-size: 11px
        .sbmt
          margin-top: 25px
          padding-left: 160px
          label
            line-height: 32px
            width: 80px
            input[type=checkbox], .button-checkbox
              margin-right: 10px
    .bottom
      border-top: 1px solid #e7e7e7
      height: 50px
      margin-top: 25px
      a
        line-height: 50px
        margin: 0 20px
  .error-mess
    height: 37px
    line-height: 37px
    background: #f3d2d2 url(../../Images/warning.png) 10px center no-repeat
    margin-top: 13px
    padding: 0 10px 0 50px
    color: #c12a2b
#restore
  width: 505px
  margin: 35px auto 0
  h1
    font-size: 18px
    font-weight: 700
    margin-bottom: 30px
    text-align: center
  .box
    border: 1px solid #d5d5d5
    background: #fff
    border-radius: 0 3px 3px 3px
    .restore-area
      padding: 27px 20px 0
      form
        .row
          height: 60px
        label
          width: 160px
          padding-right: 20px
          text-align: right
          line-height: 28px
        .value
          width: 300px
        .sbmt
          height: 32px
    .bottom
      border-top: 1px solid #e7e7e7
      height: 50px
      margin-top: 45px
      a
        line-height: 50px
        margin: 0 20px
.error-mess
  height: 37px
  line-height: 37px
  background: #f3d2d2 url(../../Images/warning.png) 10px center no-repeat
  margin-top: 13px
  padding: 0 10px 0 50px
  color: #c12a2b
