//base rewrite
.app-landing
  overflow-y: scroll
  .btn
    font-size: 14px
    border: 0
    border-radius: 3px
    color: #fff !important
    cursor: pointer
    display: inline-block
    font-weight: 700
    height: 38px
    line-height: 36px
    text-decoration: none
    background: #8dc63f
    width: 230px
    text-align: center
    &:hover
      background: #96d046
      text-decoration: none !important
    &:active, &:focus
      background: #84bb38
      text-decoration: none !important
  .modal-window
    input[disabled].btn, input[disabled].btn:hover, div[disabled].btn, button[disabled].btn, div[disabled].btn:hover, button[disabled].btn:hover
      background: #d3d3d3
      cursor: default
    .title
      border-bottom: 1px solid #e5e5e5
      color: #111
      font-size: 16px
      font-weight: 700
      height: 41px
      line-height: 34px
      margin-top: 0
    .btn-green
      width: 130px
    .modal-regPhone
      .btn
        margin-left: 15px
        width: auto
        padding: 0 20px !important
        text-align: center
        font-weight: 700
        height: 34px
        line-height: 34px
        font-size: 12px
      .btn[disabled]
        background: #aab8c0
  .grid
    width: 1000px
    min-width: 1000px
    margin: 0 auto
    padding: 0 10px


$fontDiffLight: GothamProLight, Verdana, Arial, sans-serif
$fontDiffMedium: GothamProMedium, Verdana, Arial, sans-serif
$fontDiffBold: GothamProBold, Verdana, Arial, sans-serif





