body
  padding: 0
  margin: 0
ul
  margin: 0
  padding: 0

.scroll-wrap
  height: 330px
  overflow: hidden
  position: relative
.scroller
  -webkit-overflow-scrolling: touch
  height: 100%
  overflow-y: scroll
  .certificats-list-modal
    padding-right: 5px
    .certificat:hover
      background: #edf4fa
  &::-webkit-scrollbar
    width: 0

.scroller__bar-wrapper
  background: #eaeaea
  bottom: 0
  pointer-events: none
  position: absolute
  right: 5px
  top: 0
  width: 4px
  z-index: 3

.scroller__bar
  -webkit-transition: opacity .2s linear
  background: #989898
  opacity: 0
  pointer-events: auto
  position: absolute
  transition: opacity .2s linear
  width: 4px
  z-index: 1
  &:hover
    opacity: 0.8

.baron .scroller__bar
  opacity: 0.6

.baron_h .scroller__bar_h
  bottom: 30px
  opacity: 0.6

.tabs
  .tabs-content
    .tabs-pane
      padding: 20px 0 !important


.filter
  height: 70px
  padding: 0 25px
  .check-all
    margin-right: 0 !important
    padding-top: 27px
    width: 30px
  .form
    display: inline-block
    vertical-align: top
    .col
      margin-right: 20px
      position: relative
      width: 210px
      .loop
        cursor: pointer
        display: block
        height: 28px
        position: absolute
        right: 0
        top: 18px
        width: 30px
      label
        color: #161616
        display: block
        font-size: 11px
        height: 18px
      input.search
        background: img('/old/search.png', 'right center no-repeat' ,'')
        padding-right: 30px
      &:last-child
        margin-right: 0

.contacts-list
  padding-bottom: 80px
  .contact
    &:first-child
      padding-top: 0
      .actions
        top: 5px
    &:hover
      background: #edf4fa
    padding: 20px 25px 0
    position: relative
    hr
      border: 1px solid #d9d9d9
      border-top: 0
      margin: 25px 0 0
    .actions
      position: absolute
      right: 25px
      top: 20px
      a
        &.edit
          color: #161616
          padding-right: 20px
        &.remove
          color: #727272
    .title
      font-size: 14px
      font-weight: 700
      line-height: 36px
    .email
      height: 20px
      .label
        color: #161616
        width: 60px
    .cert
      padding-top: 8px
      input[type=file]
        position: absolute
        left: -9999px
      .cert-title
        font-weight: 700
        height: 20px
      table.list
        width: 100%
        tbody tr
          height: 22px
          td
            padding: 0 2px
            &.text-right a
              text-decoration: none
            span
              &.active
                color: #161616
              &.expire
                color: #f4484a

.more-cont
  height: 75px
  padding-top: 28px
  text-align: center