#content
  position: relative
  .add-contact
    float: right
    min-width: 300px
    position: absolute
    right: 0
    top: 0
    input[type="file"]
      opacity: 0
      width: 0
      height: 0
      display: block
  .filter
    height: 70px
    padding: 0 25px
    .check-all
      margin-right: 0 !important
      padding-top: 27px
      width: 20px
    .form
      display: inline-block
      vertical-align: top
      .col
        margin-right: 18px
        width: 210px
        label
          color: #161616
          display: block
          font-size: 11px
          height: 18px
        input.search
          background: img('/old/search.png', 'right center no-repeat' ,'')
          padding-right: 30px
        &:last-child
          margin-right: 0
  .contacts-list .contact
    &:first-child
      padding-top: 0
      .actions
        top: 5px
    &:hover
      background: #edf4fa
    height: 165px
    padding: 10px 25px 25px
    position: relative
    &.long
      height: auto
    hr
      border: 1px solid #d9d9d9
      border-top: 0
      bottom: 0
      left: 25px
      position: absolute
      right: 25px
    .actions
      position: absolute
      right: 25px
      top: 20px
      a
        &.edit
          color: #161616
          padding-right: 20px
        &.remove
          color: #727272
    .title
      font-size: 14px
      font-weight: 700
      line-height: 36px
      min-height: 36px
    .email
      height: 20px
      .label
        color: #161616
        width: 60px
    .cert
      padding-top: 8px
      .cert-box
        height: 53px
        overflow: hidden
    &.long .cert-box
      height: auto
    .toggler
      bottom: 5px
      height: 20px
      left: 25px
      position: absolute
      right: 25px
      a
        color: #000
        cursor: pointer
        font-size: 11px
        font-weight: 700
        text-decoration: underline
        &:hover
          text-decoration: none
    .cert
      .cert-title
        font-weight: 700
        height: 20px
      table.list
        width: 100%
        tbody tr
          height: 22px
          td
            padding: 0 2px
            span
              &.active
                color: #161616
              &.expire
                color: #f4484a
            a
              &.download
                background: img('/old/download.png', 'no-repeat' ,'')
                display: inline-block
                height: 13px
                margin-right: 10px
                width: 14px
              &.remove
                background: img('/old/remove.png', 'no-repeat' ,'')
                display: inline-block
                height: 12px
                width: 13px
  .more-cert
    height: 75px
    padding-top: 28px
    text-align: center

.content .more-cert
  height: 75px
  padding-top: 28px
  text-align: center

#content
  .more-cont
    height: 75px
    padding-top: 28px
    text-align: center
  .cert-control
    position: relative
    .controls
      bottom: -70px
      position: absolute
      right: 0
    .backlink
      bottom: -70px
      left: 0
      position: absolute
      a
        background: #f3f3f3
        color: #373737
        display: inline-block
        height: 32px
        line-height: 32px
        padding: 0 20px
    .controls .sbmt a.close
      color: #131313
      padding-right: 15px
  .content
    -webkit-border-radius: 3px
    border: 1px solid #d5d5d5
    border-radius: 3px
    padding: 20px 0
    .cert-title
      font-size: 14px
      font-weight: 700
      margin: 0 25px 10px

.content .cert-title
  font-size: 14px
  font-weight: 700
  margin: 0 25px 10px

#content .contact-control
  margin-top: 20px
  .col
    width: 35%
  .backlink a
    background: #f3f3f3
    color: #373737
    display: inline-block
    height: 32px
    line-height: 32px
    padding: 0 20px
  .delete
    text-align: center
    a
      color: #838383
      line-height: 32px
      text-align: center
  .controls .sbmt a.close
    color: #131313
    padding-right: 15px

.content
  .contact-control
    margin-top: 20px
    .col
      width: 35%
    .backlink a
      background: #f3f3f3
      color: #373737
      display: inline-block
      height: 32px
      line-height: 32px
      padding: 0 20px
    .delete
      text-align: center
      a
        color: #838383
        line-height: 32px
        text-align: center
    .controls .sbmt a.close
      color: #131313
      padding-right: 15px
  .add-certificate
    padding: 0 25px 20px
    .contact
      input[type=text]
        font-weight: 700
      .data
        width: 430px
        .row
          padding-bottom: 10px
          .label
            width: 55px
          .value
            width: 370px
      .add-cert
        margin-left: 25px
        padding-top: 15px

#login
  margin: 35px auto 0
  width: 505px
  h1
    font-size: 18px
    font-weight: 700
    margin-bottom: 30px
    text-align: center
  .title
    -webkit-border-radius: 3px 0 0
    background: #FFF
    border: 1px solid #d5d5d5
    border-bottom: 0
    border-radius: 3px 0 0
    display: inline-block
    height: 46px
    line-height: 46px
    padding: 0 15px
  .box
    -webkit-border-radius: 0 3px 3px 3px
    background: #FFF
    border: 1px solid #d5d5d5
    border-radius: 0 3px 3px 3px
    margin-top: -1px
    .login-area
      padding: 40px 15px 0
      .row
        height: 50px
      label
        line-height: 28px
        padding-right: 20px
        text-align: right
        width: 158px
      .value
        position: relative
        width: 310px
        .checkBubble
          background: img('/old/checkBubble.png', 'no-repeat' ,'')
          font-size: 11px
          height: 49px
          line-height: 48px
          padding-left: 15px
          position: absolute
          right: -155px
          top: -10px
          width: 148px
      .restore a
        color: #7b7b7b
        font-size: 11px
      .sbmt
        margin-top: 25px
        padding-left: 160px
        label
          line-height: 32px
          width: 80px
          .button-checkbox, input[type=checkbox]
            margin-right: 10px
    .bottom
      border-top: 1px solid #e7e7e7
      height: 50px
      margin-top: 25px
      a
        line-height: 50px
        margin: 0 20px
  .error-mess
    background: img('/old/warning.png', '10px center no-repeat' ,'#f3d2d2')
    color: #c12a2b
    height: 37px
    line-height: 37px
    margin-top: 13px
    padding: 0 10px 0 50px

#restore
  margin: 35px auto 0
  width: 505px
  h1
    font-size: 18px
    font-weight: 700
    margin-bottom: 30px
    text-align: center
  .box
    -webkit-border-radius: 0 3px 3px 3px
    background: #FFF
    border: 1px solid #d5d5d5
    border-radius: 0 3px 3px 3px
    .restore-area
      padding: 27px 20px 0
      form
        .row
          height: 60px
        label
          line-height: 28px
          padding-right: 20px
          text-align: right
          width: 160px
        .value
          width: 300px
        .sbmt
          height: 32px
    .bottom
      border-top: 1px solid #e7e7e7
      height: 50px
      margin-top: 45px
      a
        line-height: 50px
        margin: 0 20px

.error-mess
  background: img('/old/warning.png', '10px center no-repeat' ,'#f3d2d2')
  color: #c12a2b
  height: 37px
  line-height: 37px
  margin-top: 13px
  padding: 0 10px 0 50px