.modal-window a.close
  color: #010101
  padding-right: 30px

#new-contact
  width: 500px
  .certificats-list-modal .certificat
    padding: 15px 0 10px
    .name
      line-height: 20px
      padding-top: 6px
      width: 170px
    .sert
      margin-right: 10px
      width: 255px
    .action
      padding-top: 6px
      text-align: right
      width: 45px
      a
        text-decoration: none
  form
    padding-top: 30px
    .row
      margin-bottom: 9px
      label
        padding-right: 12px
        padding-top: 8px
        text-align: right
        width: 65px
      .value
        width: 435px
        small
          color: #5e5e5e
          font-size: 10px
          line-height: 22px
  .scroll-wrap
    height: 200px
  .cert-toggle
    height: 34px
    margin: 20px 0 15px
    position: relative
    .btn
      font-size: 11px
      font-weight: 400
  .sbmt
    margin-top: 20px
    .close
      color: #010101
      padding-right: 30px
  .cert-list .block-title
    background: img('/old/block-title-bg.png', 'bottom repeat-x' ,'')
    .text
      background: white
      display: inline-block
      font-weight: 700
      padding-right: 10px

#founded
  width: 650px
  form
    padding-top: 30px
    .search
      margin-right: 20px
      width: 495px
    .action
      width: 130px
    .row.checkbox
      margin-top: 15px
    label
      text-align: right
      width: 65px
      span
        line-height: 28px
        vertical-align: middle
    .button-checkbox
      margin-right: 5px
  .value
    width: 435px
    small
      color: #5e5e5e
      font-size: 10px
      line-height: 22px
  .result
    margin-top: 10px
    .scroll-wrap
      height: 120px
    .res-title
      font-size: 14px
      font-weight: 700
      line-height: 36px
    table
      width: 100%
      thead tr
        border-bottom: 1px solid #e4e4e4
        border-top: 1px solid #e4e4e4
        height: 31px
        th
          &:first-child
            text-align: center
            width: 30px
          color: #898989
          text-align: left
          vertical-align: middle
        &.selected
          background: #fefdde !important
        &:nth-child(2n + 1)
          background: #f9f9f9
      tbody tr
        &:nth-child(2n + 1)
          background: #f9f9f9
        &:hover
          background: #edf4fa
        &.selected
          background: #fefdde !important
        border-bottom: 1px solid #e4e4e4
        height: 44px
        td
          + input[type=checkbox]:checked
            background: red
          &:first-child
            text-align: center
            width: 30px
          text-align: left
          vertical-align: middle
    .sbmt
      margin-top: 20px
      .close
        color: #010101
        padding-right: 30px

#find
  width: 500px
  form
    padding-top: 30px
    .search
      width: 500px
  .row.checkbox
    margin-top: 15px
  label
    text-align: right
    width: 65px
    span
      line-height: 28px
      vertical-align: middle
    .button-checkbox
      margin-right: 5px
  .value
    width: 435px
    small
      color: #5e5e5e
      font-size: 10px
      line-height: 22px
  .sbmt
    margin-top: 20px
    .close
      color: #010101
      padding-right: 30px

#upload
  width: 650px
  .upload-box
    -webkit-border-radius: 3px
    background:  img('/old/upload-big.png', 'center no-repeat' ,'#f9f9f9')
    border: 1px dashed #cfcfcf
    border-radius: 3px
    color: #505050
    height: 120px
    margin-top: 30px
    padding-top: 85px
    text-align: center
    &:hover
      background:  img('/old/upload-big.png', 'center no-repeat' ,'#e5e5e5')
      color: #505050
  .result
    margin-top: 10px
    .scroll-wrap
      height: 170px
    .res-title
      font-size: 14px
      font-weight: 700
      line-height: 36px
    table
      width: 630px
      thead
        tr
          border-bottom: 1px solid #e4e4e4
          border-top: 1px solid #e4e4e4
          height: 31px
        th
          &:first-child
            text-align: center
            width: 30px
          color: #898989
          text-align: left
          vertical-align: middle
      tbody tr
        &.selected
          background: #fefdde !important
        &:nth-child(2n + 1)
          background: #f9f9f9
        &:hover
          background: #edf4fa
        &.selected
          background: #fffdde !important
        border-bottom: 1px solid #e4e4e4
        height: 44px
        td
          + input[type=checkbox]:checked
            background: red
          &:first-child
            text-align: center
            width: 30px
          text-align: left
          vertical-align: middle
    .sbmt
      margin-top: 20px
      .close
        color: #010101
        padding-right: 30px

#start-upload
  width: 650px
  .upload-box
    -webkit-border-radius: 3px
    background:  img('/old/upload-big.png', 'center no-repeat' ,'#f9f9f9')
    border: 1px dashed #cfcfcf
    border-radius: 3px
    color: #505050
    height: 120px
    margin-top: 30px
    padding-top: 85px
    text-align: center
  .result
    margin-top: 10px
    .res-title
      font-size: 14px
      font-weight: 700
      line-height: 36px
    .sbmt
      margin-top: 20px
      .close
        color: #010101
        padding-right: 30px

#founded-online
  width: 650px
  .scroll-wrap
    height: 160px
  form
    padding-top: 30px
    .search
      margin-right: 20px
      width: 500px
    .action
      width: 130px
    .row.checkbox
      margin-top: 15px
    label
      text-align: right
      width: 65px
      span
        line-height: 28px
        vertical-align: middle
      .button-checkbox
        margin-right: 5px
    .value
      width: 435px
      small
        color: #5e5e5e
        font-size: 10px
        line-height: 22px
  .result
    margin-top: 10px
    .scroll-wrap
      height: 160px
    .res-title
      font-size: 14px
      font-weight: 700
      line-height: 36px
    table
      width: 630px
      thead tr
        border-bottom: 1px solid #e4e4e4
        border-top: 1px solid #e4e4e4
        height: 31px
        th
          &:first-child
            text-align: center
            width: 30px
          color: #898989
          text-align: left
          vertical-align: middle
      tbody tr
        &.selected
          background: #fefdde !important
        &:nth-child(2n + 1)
          background: #f9f9f9
        &:hover
          background: #edf4fa
        &.selected
          background: #fffdde !important
        border-bottom: 1px solid #e4e4e4
        height: 44px
        td
          + input[type=checkbox]:checked
            background: red
          &:first-child
            text-align: center
            width: 30px
          text-align: left
          vertical-align: middle
    .sbmt
      margin-top: 20px
      .close
        color: #010101
        padding-right: 30px

#find-online
  width: 500px
  form
    padding-top: 30px
    .search
      width: 500px
    .row.checkbox
      margin-top: 15px
    label
      text-align: right
      width: 65px
      span
        line-height: 28px
        vertical-align: middle
      .button-checkbox
        margin-right: 5px
    .value
      width: 435px
      small
        color: #5e5e5e
        font-size: 10px
        line-height: 22px
  .result
    margin-top: 10px
    .scroll-wrap
      height: 120px
    .res-title
      font-size: 14px
      font-weight: 700
      line-height: 36px
    table
      width: 100%
      thead tr
        border-bottom: 1px solid #e4e4e4
        border-top: 1px solid #e4e4e4
        height: 31px
        th
          &:first-child
            text-align: center
            width: 30px
          color: #898989
          text-align: left
          vertical-align: middle
        &:nth-child(2n + 1)
          background: #f9f9f9
      tbody tr
        &:nth-child(2n + 1)
          background: #f9f9f9
        &:hover
          background: #edf4fa
        &.selected
          background: #fffdde !important
        border-bottom: 1px solid #e4e4e4
        height: 44px
        td
          + input[type=checkbox]:checked
            background: red
          &:first-child
            text-align: center
            width: 30px
          text-align: left
          vertical-align: middle
  .sbmt
    margin-top: 20px
    .close
      color: #010101
      padding-right: 30px

#change-email
  color: #161616
  width: 550px
  form
    margin-top: 30px
    label
      line-height: 26px
      padding-right: 20px
      text-align: right
      width: 175px
    .value
      width: 375px
    .mess-box
      margin-top: 26px
      .warning
        background: img('/old/message-warning.png', 'left no-repeat' ,'')
        min-height: 32px
        padding-left: 45px
        span
          display: table-cell
          height: 32px
          line-height: normal
          vertical-align: middle
    .sbmt
      margin-top: 30px
      .close
        color: #010101
        padding-right: 30px

#change-pass
  color: #161616
  width: 550px
  form
    margin-top: 30px
    .row
      margin-bottom: 20px
    label
      line-height: 26px
      padding-right: 20px
      text-align: right
      width: 190px
    .value
      position: relative
      width: 360px
      span.control-label
        &.label-success
          color: #70c234
          font-size: 10px
          position: absolute
          right: 10px
          top: 8px
        &.label-error
          color: #dc2929
          font-size: 10px
          position: absolute
          right: 10px
          top: 8px
    .sbmt
      margin-bottom: 0
      margin-top: 0
      .close
        color: #010101
        padding-right: 30px

#change-pin
  color: #000
  width: 500px !important
  form
    margin-top: 30px
    .row
      margin-bottom: 20px
    label
      line-height: 26px
      padding-right: 20px
      text-align: right
      width: 210px
    .value
      position: relative
      width: 233px
    .sbmt
      margin-bottom: 0
      margin-top: 0
      .close
        color: #010101
        padding-right: 30px

#change-pin2
  color: #161616
  width: 550px
  form
    margin-top: 30px
    .row
      margin-bottom: 20px
    label
      line-height: 26px
      padding-right: 20px
      text-align: right
      width: 200px
    .value
      position: relative
      width: 350px
    .sbmt
      margin-bottom: 0
      margin-top: 0
      .clear
        margin-right: 60px
      .close
        color: #010101
        padding-right: 30px

#deleteContact
  color: #161616
  width: 465px
  .row
  .mess-box
    margin: 26px 0
    .attention
      background: img('/old/message-attention.png', 'left no-repeat' ,'')
      min-height: 45px
      padding-left: 70px
    .info
      background: img('/old/message-info.png', 'left no-repeat' ,'')
      line-height: 20px
      min-height: 45px
      padding-left: 70px
    .error span, .attention span, .info span
      display: table-cell
      height: 45px
      line-height: normal
      vertical-align: middle
  .sbmt
    margin-bottom: 0
    margin-top: 0
    .clear
      margin-right: 60px
    .close
      color: #010101
      padding-right: 30px

#deleteCertificate
  color: #161616
  width: 465px
  .row
  .mess-box
    margin: 26px 0
    .attention
      background: img('/old/message-attention.png', 'left no-repeat' ,'')
      min-height: 38px
      padding-left: 70px
    .info
      background: img('/old/message-info.png', 'left no-repeat' ,'')
      line-height: 20px
      min-height: 45px
      padding-left: 70px
    .error span, .attention span, .info span
      display: table-cell
      height: 45px
      line-height: normal
      vertical-align: middle
  .sbmt
    margin-bottom: 0
    margin-top: 0
    .clear
      margin-right: 60px
    .close
      color: #010101
      padding-right: 30px

#deleteCertificates
  color: #161616
  width: 465px
  .row
  .mess-box
    margin: 26px 0
    .attention
      background: img('/old/message-attention.png', 'left no-repeat' ,'')
      min-height: 38px
      padding-left: 70px
    .info
      background: img('/old/message-info.png', 'left no-repeat' ,'')
      line-height: 20px
      min-height: 45px
      padding-left: 70px
    .error span, .attention span, .info span
      display: table-cell
      height: 45px
      line-height: normal
      vertical-align: middle
  .sbmt
    margin-bottom: 0
    margin-top: 0
    .clear
      margin-right: 60px
    .close
      color: #010101
      padding-right: 30px

#deleteProfile
  color: #161616
  width: 465px
  .row
  .mess-box
    margin: 26px 0
    .attention
      background: img('/old/message-attention.png', 'left no-repeat' ,'')
      min-height: 38px
      padding-left: 70px
    .info
      background: img('/old/message-info.png', 'left no-repeat' ,'')
      line-height: 20px
      min-height: 45px
      padding-left: 70px
    .error span, .attention span, .info span
      display: table-cell
      height: 45px
      line-height: normal
      vertical-align: middle
  .sbmt
    margin-bottom: 0
    margin-top: 0
    .clear
      margin-right: 60px
    .close
      color: #010101
      padding-right: 30px

#info
  color: #161616
  width: 465px
  .row
  .mess-box
    margin: 26px 0
    .attention
      background: img('/old/message-attention.png', 'left no-repeat' ,'')
      min-height: 38px
      padding-left: 70px
    .info
      background: img('/old/message-info.png', 'left no-repeat' ,'')
      min-height: 38px
      padding-left: 70px
    .error
      background: img('/old/message-error.png', 'left no-repeat' ,'')
      min-height: 38px
      padding-left: 70px
      span
        display: table-cell
        height: 45px
        line-height: normal
        vertical-align: middle
    .attention span, .info span
      display: table-cell
      height: 45px
      line-height: normal
      vertical-align: middle
  .sbmt
    margin-bottom: 0
    margin-top: 0
    .clear
      margin-right: 60px
    .close
      color: #010101
      padding-right: 30px

#error
  width: 465px
  .row.sbmt
    margin-bottom: 0
  .mess-box
    margin: 26px 0
    .warning
      background: img('/old/message-error.png', 'left no-repeat' ,'')
      color: #161616
      min-height: 45px
      padding-left: 70px
    .error
      background: img('/old/message-error.png', 'left no-repeat' ,'')
      color: #161616
      min-height: 38px
      padding-left: 70px
    .warning span, .attention span, .info span
      display: table-cell
      height: 45px
      line-height: normal
      vertical-align: middle
    .error span, .attention span
      display: table-cell
      height: 38px
      min-height: 80px
      vertical-align: middle

#info
  color: #161616
  width: 465px
  form
    margin-top: 30px
    .row
    .mess-box
      margin: 26px 0
      .attention
        background: img('/old/message-attention.png', 'left no-repeat' ,'')
        min-height: 38px
        padding-left: 70px
        span
          display: table-cell
          height: 38px
          min-height: 80px
          vertical-align: middle
    .sbmt
      margin-bottom: 0
      margin-top: 0
      .clear
        margin-right: 60px
      .close
        color: #010101
        padding-right: 30px

#sms
  color: #161616
  width: 685px
  .time
    color: white
    display: inline-block
    font-size: 13px
    height: 15px
    line-height: 15px
    overflow: hidden
    padding: 0 1px
    position: absolute
    right: 15px
    top: 3px
  .descr
    font-size: 13px
    margin: 15px 0 30px
  label
    line-height: 26px
    margin-right: 3px
    text-align: left
  .value
    position: relative
    width: 440px
  .sbmt
    margin-top: 30px
    .result
      width: 255px
      .process
        line-height: 34px
        .error
          color: #db002d
          font-size: 15px
        .img
          display: block
          padding-top: 12px
          width: 212px
          height: 13px
          background: img('/login/preloader_send.gif','no-repeat','')
    .action
      input
        margin-left: 15px
        max-width: 200px
        min-width: 130px
        padding-left: 10px
        padding-right: 10px
        text-align: center
      .close
        color: #010101

#relogin-confirmation
  color: #161616
  width: 550px
  .btn-green
    padding: 0 30px
  form
    margin-top: 10px
    .row
      margin-bottom: 0
    label
      line-height: 26px
      padding-right: 20px
      text-align: right
      width: 190px
    .value
      position: relative
      width: 280px
    .value-row
      position: relative
    .row.row-condensed
      padding: 0 0 0 30px
    .success-mess
      -webkit-border-radius: 5px
      background: #daf5da
      border: 1px solid #c1efc0
      border-radius: 5px
      color: black
      padding: 7px 15px
      text-align: center
  .mess-box
    margin: 26px 0
    .attention
      background: img('/old/message-attention.png', 'left no-repeat' ,'')
      min-height: 45px
      padding-left: 70px
      span
        display: table-cell
        height: 45px
        line-height: normal
        vertical-align: middle
    .info
      background: img('/old/message-info.png', 'left no-repeat' ,'')
      min-height: 45px
      padding-left: 70px
      span
        display: table-cell
        height: 45px
        line-height: normal
        vertical-align: middle

#sms-info
  color: #161616
  width: 550px
  .mess-box
    margin: 26px 0
    .attention
      background: img('/old/message-attention.png', 'left no-repeat' ,'')
      min-height: 45px
      padding-left: 70px
    .info
      background: img('/old/message-info.png', 'left no-repeat' ,'')
      line-height: 20px
      min-height: 45px
      padding-left: 70px
    .error span, .attention span, .info span
      display: table-cell
      height: 45px
      line-height: normal
      vertical-align: middle
  .title .left-timer
    font-size: 13px
    font-weight: 400
    line-height: 13px
    position: absolute
    right: 10px
    top: 3px
    &.red
      color: #f00
  form .sbmt .btn.btn-big
    margin-right: 30px !important
    width: auto !important
  .btn-green
    padding: 0 30px
  form
    margin-top: 10px
    .row
      margin-bottom: 20px
    label
      line-height: 26px
      padding-right: 20px
      text-align: right
      width: 190px
    .value
      position: relative
      width: 280px
    .value-row
      position: relative
    .row.row-condensed
      padding: 0 0 0 30px
    .success-mess
      -webkit-border-radius: 5px
      background: #daf5da
      border: 1px solid #c1efc0
      border-radius: 5px
      color: black
      padding: 7px 15px
      text-align: center
    .default-mess
      padding: 0 20px 20px
    .value span.control-label
      &.label-success
        color: #70c234
        font-size: 10px
        position: absolute
        right: 10px
        top: 8px
      &.label-error
        color: #dc2929
        font-size: 10px
        position: absolute
        right: 10px
        top: 8px
    .sbmt
      margin-bottom: 0
      margin-top: 0
      .btn
        margin-bottom: 0
        margin-right: 15px
      \:last-child
        margin-right: 0
      .close
        color: #010101
  span.error
    color: #f00
    display: inline-block
    font-size: 12px
    padding-top: 20px
    text-align: right
    width: 480px

#sms-confirm
  color: #161616
  width: 560px
  .title
    position: relative
    .left-timer
      font-size: 13px
      font-weight: 400
      line-height: 13px
      position: absolute
      right: 10px
      top: 3px
      &.red
        color: #f00
  form .sbmt .btn.btn-big
    margin-right: 20px !important
    width: auto !important
  .btn-green
    padding: 0 30px
  form
    margin-top: 10px
    .row
      margin-bottom: 20px
    label
      line-height: 26px
      padding-right: 20px
      text-align: right
      width: 190px
    .value
      position: relative
      width: 280px
    .value-row
      position: relative
    .row.row-condensed
      padding: 0 0 0 30px
    .success-mess
      -webkit-border-radius: 5px
      background: #daf5da
      border: 1px solid #c1efc0
      border-radius: 5px
      color: black
      padding: 7px 15px
      text-align: center
    .default-mess
      padding: 0 20px 20px
    .value span.control-label
      &.label-success
        color: #70c234
        font-size: 10px
        position: absolute
        right: 10px
        top: 8px
      &.label-error
        color: #dc2929
        font-size: 10px
        position: absolute
        right: 10px
        top: 8px
    .sbmt
      margin-bottom: 0
      margin-top: 0
      .btn
        margin-bottom: 0
        margin-right: 15px
        margin-top: 20px
      #resend
        padding: 0 10px !important
      \:last-child
        margin-right: 0
      .close
        color: #010101
  span.error
    color: #f00
    display: inline-block
    font-size: 12px
    padding-top: 20px
    text-align: right
    width: 475px

#confirm-pass-auth
  color: #161616
  width: 550px
  .title .left-timer
    font-size: 13px
    font-weight: 400
    position: absolute
    right: 45px
    top: 8px
    &.red
      color: #f00
  .btn-green
    padding: 0 30px
  form
    margin-top: 10px
    .row
      margin-bottom: 20px
    label
      line-height: 26px
      padding-right: 20px
      text-align: right
      width: 190px
    .value
      position: relative
      width: 280px
    .value-row
      position: relative
    .row.row-condensed
      padding: 0 0 0 30px
    .success-mess
      -webkit-border-radius: 5px
      background: #daf5da
      border: 1px solid #c1efc0
      border-radius: 5px
      color: black
      padding: 7px 15px
      text-align: center
    .default-mess
      padding: 0 20px 20px
    .value span.control-label
      &.label-success
        color: #70c234
        font-size: 10px
        position: absolute
        right: 10px
        top: 8px
      &.label-error
        color: #dc2929
        font-size: 10px
        position: absolute
        right: 10px
        top: 8px
    .sbmt
      margin-bottom: 0
      margin-top: 0
      .btn
        margin-bottom: 0
        margin-right: 15px
        margin-top: 20px
      \:last-child
        margin-right: 0
      .close
        color: #010101
        margin-right: 30px
  span.error
    color: #f00
    display: inline-block
    font-size: 12px
    padding-top: 20px
    text-align: right
    width: 480px

#sms
  color: #161616
  width: 550px
  .title
    position: relative
    .left-timer
      font-size: 13px
      font-weight: 400
      line-height: 13px
      position: absolute
      right: 10px
      top: 3px
      &.red
        color: #f00
  form .sbmt .btn.btn-big
    margin-right: 30px !important
    width: auto !important
  .btn-green
    padding: 0 30px
  form
    margin-top: 10px
    .row
      margin-bottom: 20px
    label
      line-height: 26px
      padding-right: 20px
      text-align: right
      width: 190px
    .value
      position: relative
      width: 280px
    .value-row
      position: relative
    .row.row-condensed
      padding: 0 0 0 30px
    .success-mess
      -webkit-border-radius: 5px
      background: #daf5da
      border: 1px solid #c1efc0
      border-radius: 5px
      color: black
      padding: 7px 15px
      text-align: center
    .default-mess
      padding: 0 20px 20px
    .value span.control-label
      &.label-success
        color: #70c234
        font-size: 10px
        position: absolute
        right: 10px
        top: 8px
      &.label-error
        color: #dc2929
        font-size: 10px
        position: absolute
        right: 10px
        top: 8px
    .sbmt
      margin-bottom: 0
      margin-top: 0
      .btn
        margin-bottom: 0
        margin-right: 15px
        margin-top: 20px
      \:last-child
        margin-right: 0
      .close
        color: #010101
  span.error
    color: #f00
    display: inline-block
    font-size: 12px
    margin-bottom: -20px
    padding-top: 20px
    text-align: right
    width: 480px

#changeEmailSuccess-info
  color: #161616
  width: 550px
  .title .left-timer
    font-size: 13px
    font-weight: 400
    line-height: 13px
    position: absolute
    right: 10px
    top: 3px
  .mess-box
    margin: 26px 0
    .attention
      background: img('/old/message-attention.png', 'left no-repeat' ,'')
      min-height: 45px
      padding-left: 70px
    .info
      background: img('/old/message-info.png', 'left no-repeat' ,'')
      line-height: 20px
      min-height: 45px
      padding-left: 70px
    .error span, .attention span, .info span
      display: table-cell
      height: 45px
      line-height: normal
      vertical-align: middle
  .title .left-timer.red
    color: #f00
  form .sbmt .btn.btn-big
    margin-right: 30px !important
    width: auto !important
  .btn-green
    padding: 0 30px
  form
    margin-top: 10px
    .row
      margin-bottom: 20px
    label
      line-height: 26px
      padding-right: 20px
      text-align: right
      width: 190px
    .value
      position: relative
      width: 280px
    .value-row
      position: relative
    .row.row-condensed
      padding: 0 0 0 30px
    .success-mess
      -webkit-border-radius: 5px
      background: #daf5da
      border: 1px solid #c1efc0
      border-radius: 5px
      color: black
      padding: 7px 15px
      text-align: center
    .default-mess
      padding: 0 20px 20px
    .value span.control-label
      &.label-success
        color: #70c234
        font-size: 10px
        position: absolute
        right: 10px
        top: 8px
      &.label-error
        color: #dc2929
        font-size: 10px
        position: absolute
        right: 10px
        top: 8px
    .sbmt
      margin-bottom: 0
      margin-top: 0
      .btn
        margin-bottom: 0
        margin-right: 15px
        margin-top: 20px
      \:last-child
        margin-right: 0
      .close
        color: #010101
  span.error
    color: #f00
    display: inline-block
    font-size: 12px
    padding-top: 20px
    text-align: right
    width: 480px

#changePhoneSuccess-info
  color: #161616
  width: 550px
  .title .left-timer
    font-size: 13px
    font-weight: 400
    line-height: 13px
    position: absolute
    right: 10px
    top: 3px
  .mess-box
    margin: 26px 0
    .attention
      background: img('/old/message-attention.png', 'left no-repeat' ,'')
      min-height: 45px
      padding-left: 70px
    .info
      background: img('/old/message-info.png', 'left no-repeat' ,'')
      line-height: 20px
      min-height: 45px
      padding-left: 70px
    .error span, .attention span, .info span
      display: table-cell
      height: 45px
      line-height: normal
      vertical-align: middle
  .title .left-timer.red
    color: #f00
  form .sbmt .btn.btn-big
    margin-right: 30px !important
    width: auto !important
  .btn-green
    padding: 0 30px
  form
    margin-top: 10px
    .row
      margin-bottom: 20px
    label
      line-height: 26px
      padding-right: 20px
      text-align: right
      width: 190px
    .value
      position: relative
      width: 280px
    .value-row
      position: relative
    .row.row-condensed
      padding: 0 0 0 30px
    .success-mess
      -webkit-border-radius: 5px
      background: #daf5da
      border: 1px solid #c1efc0
      border-radius: 5px
      color: black
      padding: 7px 15px
      text-align: center
    .default-mess
      padding: 0 20px 20px
    .value span.control-label
      &.label-success
        color: #70c234
        font-size: 10px
        position: absolute
        right: 10px
        top: 8px
      &.label-error
        color: #dc2929
        font-size: 10px
        position: absolute
        right: 10px
        top: 8px
    .sbmt
      margin-bottom: 0
      margin-top: 0
      .btn
        margin-bottom: 0
        margin-right: 15px
      \:last-child
        margin-right: 0
      .close
        color: #010101
  span.error
    color: #f00
    display: inline-block
    font-size: 12px
    padding-top: 20px
    text-align: right
    width: 480px

#kobil
  color: #161616
  width: 550px
  .text-center
    text-align: center
  .title .left-timer
    font-size: 13px
    font-weight: 400
    position: absolute
    right: 45px
    top: 8px
    &.red
      color: #f00
  .btn-green
    padding: 0 30px

#taxnet-auth .row
  margin-bottom: 20px

#kobil
  .row-loader
    background: img('/old/preloader2.gif', 'center no-repeat' ,'')
    height: 100px
  .value-row
    line-height: normal
    padding: 20px 0 0
    position: relative
  .sbmt
    height: 60px
    margin-bottom: 0
    margin-top: 20px
  .error
    line-height: 100px
    color: #f00
    height: 100px
  .sbmt
    .btn
      margin-bottom: 0
      margin-right: 15px
      margin-top: 20px
    \:last-child
      margin-right: 0
    .close
      color: #010101
  span.error
    display: inline-block
    font-size: 12px
    padding-top: 20px
    text-align: right
    width: 480px
  .time
    color: #222
    display: inline-block
    font-size: 13px
    height: 15px
    line-height: 15px
    overflow: hidden
    padding: 0 1px
    position: absolute
    right: 15px
    top: 3px
  .descr
    font-size: 13px
    margin: 15px 0 20px
    text-align: center
  .loader
    text-align: center
    .error
      color: #db002d
      font-size: 18px
      height: 105px
      padding-top: 30px

input[disabled].btn
  background: #d3d3d3
  cursor: default
  &:hover
    background: #d3d3d3
    cursor: default

div[disabled].btn, button[disabled].btn, div[disabled].btn:hover, button[disabled].btn:hover
  background: #d3d3d3
  cursor: default

#captcha .descr
  height: 95px
  padding-top: 18px
  text-align: center
  width: 340px
