#modal
  background: rgba(0, 0, 0, 0.5)
  bottom: 0
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 1000
  .window
    background: #fff
    border: 3px solid #595959
    border-radius: 5px
    left: 50%
    margin-left: -467.5px
    min-height: 100px
    padding: 7px 23px 17px !important
    position: absolute
    top: 130px
    width: 935px
    z-index: 1001
    >
    .body
      background: #fff
      height: calc(100% - 6px - 7px - 7px)
      padding: 7px 10px 7px 22px
      position: absolute
      width: calc(100% - 6px - 10px - 22px)
      .header
        border-bottom: 1px solid #e5e5e5
        height: 48px
        margin-bottom: 10px
        h2
          color: #111
          float: left
          font-weight: 700
          margin-top: 14px
        .close
          background: img('/old/close.png', 'no-repeat' ,'')
          cursor: pointer
          height: 16px
          position: absolute
          right: 7px
          top: 8px
          width: 16px
      .content
        margin: 0
        position: relative
        width: 100%
  > .window.alert
    margin-left: -295px
    width: 590px
  #message-panel
    .content-group
      margin: 0 0 10px
      min-height: 50px
      position: relative
    .icon
      float: left
      height: 50px
      width: 60px
      &.warning
        background: img('/old/warning.png', 'no-repeat center center' ,'')
    .text
      float: left
      font-size: 13px
      padding-left: 15px
      width: 435px
    .btn-group
      float: right
      margin: 0 10px 10px 0
  .modal-window .title .close
    background: img('/old/close.png', 'no-repeat' ,'') !important
    cursor: pointer
    height: 16px
    position: absolute
    right: 7px
    top: 8px
    width: 16px